# assets_company_investment_analysis_project

This is project which is only doing data science. In here the assets company wants to invest to some companies. 

They have two constrains:-

1. they only invest 5-15 million USD per round
2. for the ease of communication they want to invest to the countries which speaks english


They want to global trends in ivestments to take the decission.
